# Hadoop cluster environment variables
CLUSTER_NAME=hadoop-datalake

# Hadoop home directories
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop

# FileSystem default
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

# YARN
YARN_CONF_DIR=/opt/hadoop/etc/hadoop

# Optional: Java home if needed inside containers
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
